<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="80dp"
    android:maxResizeWidth="530dp"
    android:maxResizeHeight="250dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_4x2"
    android:previewLayout="@layout/widget_4x2"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen|keyguard"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:description="@string/widget_description"
    android:configure="com.ufi_axis_widget.WidgetConfigActivity"
    android:widgetFeatures="reconfigurable|configuration_optional" />

